.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.section-card {
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
  gap: 10px;
  padding-bottom: 27px;
}

@media only screen and (min-width: $small-screen) and (max-width: $medium-screen) {
  .section-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: $medium-screen) {
  .section-card {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    border-radius: 25px;
    background: #f6f6f6;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: $large-screen) {
  .section-card {
    width: 95%;
    max-width: 1400px;
    gap: 60px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
