.home {
    width: 100%;
}

.section-card {
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    gap: 10px;
    padding-bottom: 27px;
}





@media only screen and (min-width: $small-screen) and (max-width: $medium-screen) {
.section-card {
    width: 100%;
    gap: 20px;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
   
}
}


@media only screen and (min-width: $medium-screen) {
.section-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
    border-radius: 25px;
    background: #F6F6F6;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    
}
}

@media only screen and (min-width: $large-screen) {
    .section-card {
        max-width: 1300px;
        gap: 60px;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
          }
    }
    
